tp borne/MainWindow.xaml

<Window x:Class="tp_borne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_borne"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="523">
    <Grid Margin="0,0,-5,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="723*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana"/>
        <Button Content="Commander" HorizontalAlignment="Left" Height="37" Margin="54,350,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_1" RenderTransformOrigin="0.692,2.216">
            <Button.Background>
                <SolidColorBrush x:Name="monBrush" Color="YellowGreen"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="210" Margin="53,112,0,0" VerticalAlignment="Top" Width="274" Source="/menu.jpg"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                <GradientStop Color="YellowGreen" Offset="0"></GradientStop>
                <GradientStop Color="Yellow" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
