tp borne/Window2.xaml

<Window x:Class="tp_borne.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_borne"
        mc:Ignorable="d"
        Title="Window2" Height="418" Width="500">
    <Grid Margin="0,0,-10,26">
        <Menu Height="45" Background="Green" VerticalAlignment="Top" Margin="0,0,12,0">
            <MenuItem Header="Menu Happy Meal"/>
            <MenuItem Header="_Menus"/>
            <MenuItem Header="Petite faim"/>
            <MenuItem Header="sandwitch"/>
            <MenuItem Header="Boisson"/>
            <MenuItem Header="Salades"/>
            <MenuItem Header="Desserts"/>
        </Menu>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="51,262,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush x:Name="monBrush" Color="YellowGreen"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" Click="anuler" RenderTransformOrigin="0.692,2.216">
            <Button.Background>
                <SolidColorBrush x:Name="Brush" Color="LightSalmon"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Content="Votre Commande" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16"/>

    </Grid>
</Window>
