tp borne/Window1.xaml

<Window x:Class="tp_borne.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_borne"
        mc:Ignorable="d"
        Title="Window1" Height="411" Width="472">
    <Grid Margin="0,0,3,2">
        <Label Content="Choisissez votre sandwitch :" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Segoe Print"/>
        <Menu Height="44" Background="Green" VerticalAlignment="Top" Margin="0,0,-2,0">
            <MenuItem Header="Menu Happy Meal"></MenuItem>
            <MenuItem Header="_Menus"></MenuItem>
            <MenuItem Header="Petite faim"></MenuItem>
            <MenuItem Header="sandwitch"></MenuItem>
            <MenuItem Header="Boisson"></MenuItem>
            <MenuItem Header="Salades"></MenuItem>
            <MenuItem Header="Desserts"></MenuItem>
        </Menu>
        <Button Content="" HorizontalAlignment="Left" Height="71" Margin="30,112,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Big mac" HorizontalAlignment="Left" Height="25" Margin="33,188,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="" HorizontalAlignment="Left" Height="71" Margin="138,112,0,0" VerticalAlignment="Top" Width="73">
            <Button.Background>
                <ImageBrush ImageSource="/cbo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="251,109,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.689,0.468">
            <Button.Background>
                <ImageBrush ImageSource="/nugets.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="CBO" HorizontalAlignment="Left" Margin="156,190,0,0" VerticalAlignment="Top"/>
        <Label Content="nugets" Margin="269,189,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Button Content="" HorizontalAlignment="Left" Margin="357,109,0,0" VerticalAlignment="Top" Height="68" Width="79">
            <Button.Background>
                <ImageBrush ImageSource="/PTIT_WRAP_RANCH.png"/>
            </Button.Background>
        </Button>
        <Label Content="Petit wrap poulet" HorizontalAlignment="Left" Margin="352,184,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Height="73" Width="73">
            <Button.Background>
                <ImageBrush ImageSource="/t-mcdonalds-filet-o-fish.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Filet o fish" HorizontalAlignment="Left" Margin="31,318,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="139,241,0,0" VerticalAlignment="Top" Height="71" Width="69">
            <Button.Background>
                <ImageBrush ImageSource="/mcChiken.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="McChiken" HorizontalAlignment="Left" Margin="142,317,0,0" VerticalAlignment="Top"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="408,352,0,0" VerticalAlignment="Top" Click="Valider">
            <Button.Background>
            <SolidColorBrush x:Name="monBrush" Color="YellowGreen"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="71" Margin="253,243,0,0" VerticalAlignment="Top" Width="66">
            <Button.Background>
                <ImageBrush ImageSource="/big tasty.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Big tasty" HorizontalAlignment="Left" Margin="260,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.271"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="358,244,0,0" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <ImageBrush ImageSource="/avocado.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Avocado" HorizontalAlignment="Left" Margin="360,319,0,0" VerticalAlignment="Top"/>
        <Button Content="Anuler" HorizontalAlignment="Left" Margin="329,353,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush x:Name="Brush" Color="LightSalmon"></SolidColorBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>
